image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Changed this, now it will run'
  artifacts:
    paths:
    - public
    expire_in: 365 day
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
